<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9e8-Jg-hwC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="R8f-hc-Pch">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9e8-Jg-hwC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="99x-Ba-ZqW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hjd-j3-k0g" kind="relationship" relationship="rootViewController" id="KMX-qI-PrK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGI-4p-Y1k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="115"/>
        </scene>
        <!--Customer Add View Controller-->
        <scene sceneID="dMO-8l-tKL">
            <objects>
                <viewController id="Vaw-nF-E0h" customClass="CustomerAddViewController" customModule="C0778923_MidTerm_MAD3115W2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RZx-eZ-bfh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Customer Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lu3-tL-aka">
                                <rect key="frame" x="16" y="262" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Customer Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Stq-d3-qUC">
                                <rect key="frame" x="16" y="188" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Customer Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gLA-Xf-CUD">
                                <rect key="frame" x="16" y="336" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lu3-tL-aka" firstAttribute="leading" secondItem="awo-gB-N9G" secondAttribute="leading" constant="16" id="3l9-OU-YQD"/>
                            <constraint firstItem="gLA-Xf-CUD" firstAttribute="top" secondItem="lu3-tL-aka" secondAttribute="bottom" constant="40" id="7Xh-Va-qcC"/>
                            <constraint firstItem="awo-gB-N9G" firstAttribute="trailing" secondItem="Stq-d3-qUC" secondAttribute="trailing" constant="16" id="8je-EW-YFq"/>
                            <constraint firstItem="lu3-tL-aka" firstAttribute="top" secondItem="Stq-d3-qUC" secondAttribute="bottom" constant="40" id="Chk-6z-pOP"/>
                            <constraint firstItem="awo-gB-N9G" firstAttribute="trailing" secondItem="gLA-Xf-CUD" secondAttribute="trailing" constant="16" id="G0Z-MO-t3e"/>
                            <constraint firstItem="awo-gB-N9G" firstAttribute="trailing" secondItem="lu3-tL-aka" secondAttribute="trailing" constant="16" id="OYh-8X-QSy"/>
                            <constraint firstItem="awo-gB-N9G" firstAttribute="bottom" secondItem="gLA-Xf-CUD" secondAttribute="bottom" constant="492" id="T6y-JT-qaI"/>
                            <constraint firstItem="Stq-d3-qUC" firstAttribute="leading" secondItem="awo-gB-N9G" secondAttribute="leading" constant="16" id="n0H-b5-OwI"/>
                            <constraint firstItem="gLA-Xf-CUD" firstAttribute="leading" secondItem="awo-gB-N9G" secondAttribute="leading" constant="16" id="ndB-b9-Ehs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="awo-gB-N9G"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nbl-14-mFi">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="nD6-CB-dSf">
                            <connections>
                                <action selector="btnSave:" destination="Vaw-nF-E0h" id="BjW-1F-FaQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="txtfldCustomerEmail" destination="gLA-Xf-CUD" id="Ab3-OC-QcJ"/>
                        <outlet property="txtfldCustomerId" destination="Stq-d3-qUC" id="uva-M0-wp2"/>
                        <outlet property="txtfldCustomerName" destination="lu3-tL-aka" id="PVG-yI-tyq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AiE-gE-OV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2338" y="131"/>
        </scene>
        <!--Customer Details View Controller-->
        <scene sceneID="kVl-zr-B79">
            <objects>
                <viewController storyboardIdentifier="detailsVC" id="0y8-zY-GAg" customClass="CustomerDetailsViewController" customModule="C0778923_MidTerm_MAD3115W2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iHa-OG-Y5u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="water" translatesAutoresizingMaskIntoConstraints="NO" id="sl2-nq-3cQ">
                                <rect key="frame" x="20" y="440" width="150" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hydro Bill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoH-kl-eg2">
                                <rect key="frame" x="58" y="568" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wifi" translatesAutoresizingMaskIntoConstraints="NO" id="uFH-DF-uT6">
                                <rect key="frame" x="244" y="440" width="150" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ckN-xF-cah">
                                <rect key="frame" x="16" y="150" width="384" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiW-1R-lLm">
                                        <rect key="frame" x="10" y="10" width="366" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hRa-eA-ocj">
                                <rect key="frame" x="16" y="230" width="384" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xc-xA-o4K">
                                        <rect key="frame" x="10" y="10" width="366" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zRG-QR-trn">
                                <rect key="frame" x="16" y="310" width="384" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDX-qa-Cwg">
                                        <rect key="frame" x="10" y="10" width="366" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Internet Bill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fr-T3-LF2">
                                <rect key="frame" x="276" y="568" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="smartphone" translatesAutoresizingMaskIntoConstraints="NO" id="iy7-Ui-pQ2">
                                <rect key="frame" x="20" y="634" width="150" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mobile Bill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYv-6f-7nN">
                                <rect key="frame" x="58" y="762" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="insurance" translatesAutoresizingMaskIntoConstraints="NO" id="hLU-CE-98N">
                                <rect key="frame" x="244" y="634" width="150" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Insurance Bill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JP-6K-29Y">
                                <rect key="frame" x="276" y="762" width="102" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94084686039999998" green="0.76363569499999995" blue="0.29000955820000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="vme-T0-uf3"/>
                    </view>
                    <navigationItem key="navigationItem" id="6wJ-L1-SHD">
                        <barButtonItem key="rightBarButtonItem" title="Add New Bill" id="8nX-a0-9vI">
                            <connections>
                                <action selector="btnNewBill:" destination="0y8-zY-GAg" id="7n9-T9-X7H"/>
                                <segue destination="eRy-E6-F6o" kind="show" id="zsP-E7-kLK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblCustomerEmail" destination="SDX-qa-Cwg" id="aZA-od-eV8"/>
                        <outlet property="lblCustomerId" destination="oiW-1R-lLm" id="PQg-RM-MFi"/>
                        <outlet property="lblCustomerName" destination="8xc-xA-o4K" id="cBJ-iu-z8o"/>
                        <outlet property="viewCustomerEmail" destination="zRG-QR-trn" id="5dy-cz-8ch"/>
                        <outlet property="viewCustomerId" destination="ckN-xF-cah" id="S6X-Wa-kOc"/>
                        <outlet property="viewCustomerName" destination="hRa-eA-ocj" id="KJn-0m-PMs"/>
                        <segue destination="Uvw-dV-m5w" kind="show" id="caS-sV-lR4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWc-F0-gvw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3115.9420289855075" y="130.58035714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TIn-Ex-1CB">
            <objects>
                <viewController id="Uvw-dV-m5w" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HKq-Bq-cLm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="mNW-J5-0Ky"/>
                    </view>
                    <navigationItem key="navigationItem" id="7MO-qG-2cQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHd-RL-daj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2174" y="885"/>
        </scene>
        <!--Add Bill View Controller-->
        <scene sceneID="Lx1-uN-md8">
            <objects>
                <viewController id="eRy-E6-F6o" customClass="AddBillViewController" customModule="C0778923_MidTerm_MAD3115W2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kgi-QK-iLa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Bill ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vVi-YN-X59">
                                <rect key="frame" x="16" y="143" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Bill Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="foz-bY-X73">
                                <rect key="frame" x="16" y="229" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Bill Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PYN-BD-Ej1">
                                <rect key="frame" x="16" y="317" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Bill Total Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DLV-28-Eun">
                                <rect key="frame" x="16" y="402" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kd8-KW-sth" firstAttribute="trailing" secondItem="foz-bY-X73" secondAttribute="trailing" constant="16" id="NWE-5O-x9g"/>
                            <constraint firstItem="vVi-YN-X59" firstAttribute="leading" secondItem="kd8-KW-sth" secondAttribute="leading" constant="16" id="X6u-LS-vCv"/>
                            <constraint firstItem="foz-bY-X73" firstAttribute="leading" secondItem="kd8-KW-sth" secondAttribute="leading" constant="16" id="asj-nE-ggl"/>
                            <constraint firstItem="PYN-BD-Ej1" firstAttribute="leading" secondItem="kd8-KW-sth" secondAttribute="leading" constant="16" id="brl-yt-0pr"/>
                            <constraint firstItem="kd8-KW-sth" firstAttribute="trailing" secondItem="DLV-28-Eun" secondAttribute="trailing" constant="16" id="gyo-f0-EAb"/>
                            <constraint firstItem="DLV-28-Eun" firstAttribute="leading" secondItem="kd8-KW-sth" secondAttribute="leading" constant="16" id="ooe-Sd-RFZ"/>
                            <constraint firstItem="kd8-KW-sth" firstAttribute="trailing" secondItem="vVi-YN-X59" secondAttribute="trailing" constant="16" id="qh5-YU-OKf"/>
                            <constraint firstItem="kd8-KW-sth" firstAttribute="trailing" secondItem="PYN-BD-Ej1" secondAttribute="trailing" constant="16" id="uET-hT-SoL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kd8-KW-sth"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Zf-XM-3M6">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="mvG-Vs-Ypj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="txtfldBillAmount" destination="DLV-28-Eun" id="ufs-Vc-sy6"/>
                        <outlet property="txtfldBillDate" destination="foz-bY-X73" id="RcN-lp-Gbq"/>
                        <outlet property="txtfldBillId" destination="vVi-YN-X59" id="yRO-bA-DYK"/>
                        <outlet property="txtfldBillType" destination="PYN-BD-Ej1" id="s3g-7h-AsU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaY-ye-GW8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3116" y="885"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="MmR-kp-kdB">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="hjd-j3-k0g" customClass="LoginViewController" customModule="C0778923_MidTerm_MAD3115W2020" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pWz-Wb-cHX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ok-pE-dyZ">
                                <rect key="frame" x="16" y="338" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jxH-an-Mmw">
                                <rect key="frame" x="16" y="399" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Esb-zP-teo">
                                <rect key="frame" x="16" y="470" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ni-Io-HBY">
                                <rect key="frame" x="110" y="475" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoin" translatesAutoresizingMaskIntoConstraints="NO" id="tyi-SW-s0C">
                                <rect key="frame" x="132" y="158" width="150" height="110"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekf-29-ypG">
                                <rect key="frame" x="20" y="507" width="374" height="45"/>
                                <color key="backgroundColor" red="0.90196138619999999" green="0.90583783389999994" blue="0.90979713200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="btnLogin:" destination="hjd-j3-k0g" eventType="touchUpInside" id="cSY-E2-Gp7"/>
                                    <segue destination="O9n-L1-0Sr" kind="show" identifier="table_cell" id="W3C-a7-rtZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9ok-pE-dyZ" firstAttribute="leading" secondItem="amU-tZ-ADp" secondAttribute="leading" constant="16" id="0Yo-0U-BoC"/>
                            <constraint firstItem="amU-tZ-ADp" firstAttribute="trailing" secondItem="jxH-an-Mmw" secondAttribute="trailing" constant="16" id="4R4-zV-AGb"/>
                            <constraint firstItem="ekf-29-ypG" firstAttribute="leading" secondItem="amU-tZ-ADp" secondAttribute="leading" constant="20" id="8La-29-cnD"/>
                            <constraint firstItem="Esb-zP-teo" firstAttribute="top" secondItem="jxH-an-Mmw" secondAttribute="bottom" constant="37" id="9Ob-Nl-58K"/>
                            <constraint firstItem="ekf-29-ypG" firstAttribute="top" secondItem="Esb-zP-teo" secondAttribute="bottom" constant="50" id="E9h-de-6nS"/>
                            <constraint firstItem="tyi-SW-s0C" firstAttribute="leading" secondItem="amU-tZ-ADp" secondAttribute="leading" constant="132" id="Fu1-zy-UFX"/>
                            <constraint firstItem="5ni-Io-HBY" firstAttribute="top" secondItem="jxH-an-Mmw" secondAttribute="bottom" constant="42" id="J8E-re-29L"/>
                            <constraint firstItem="9ok-pE-dyZ" firstAttribute="top" secondItem="amU-tZ-ADp" secondAttribute="top" constant="250" id="L3m-GE-MBr"/>
                            <constraint firstItem="amU-tZ-ADp" firstAttribute="trailing" secondItem="9ok-pE-dyZ" secondAttribute="trailing" constant="16" id="OZT-03-7bn"/>
                            <constraint firstItem="amU-tZ-ADp" firstAttribute="trailing" secondItem="tyi-SW-s0C" secondAttribute="trailing" constant="132" id="RU4-Ne-DrO"/>
                            <constraint firstItem="9ok-pE-dyZ" firstAttribute="top" secondItem="tyi-SW-s0C" secondAttribute="bottom" constant="70" id="b5j-qU-14F"/>
                            <constraint firstItem="5ni-Io-HBY" firstAttribute="leading" secondItem="Esb-zP-teo" secondAttribute="trailing" constant="45" id="gbT-Yx-EPh"/>
                            <constraint firstItem="Esb-zP-teo" firstAttribute="leading" secondItem="amU-tZ-ADp" secondAttribute="leading" constant="16" id="k3a-0A-rCF"/>
                            <constraint firstItem="amU-tZ-ADp" firstAttribute="trailing" secondItem="ekf-29-ypG" secondAttribute="trailing" constant="20" id="ksQ-GL-jBM"/>
                            <constraint firstItem="jxH-an-Mmw" firstAttribute="leading" secondItem="amU-tZ-ADp" secondAttribute="leading" constant="16" id="oyq-Zn-ZPJ"/>
                            <constraint firstItem="tyi-SW-s0C" firstAttribute="top" secondItem="amU-tZ-ADp" secondAttribute="top" constant="70" id="qXr-7H-s2z"/>
                            <constraint firstItem="jxH-an-Mmw" firstAttribute="top" secondItem="9ok-pE-dyZ" secondAttribute="bottom" constant="27" id="yUA-GN-doj"/>
                            <constraint firstItem="amU-tZ-ADp" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5ni-Io-HBY" secondAttribute="trailing" symbolic="YES" id="yqj-eb-9vE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="amU-tZ-ADp"/>
                    </view>
                    <navigationItem key="navigationItem" id="nuk-R8-6JD"/>
                    <connections>
                        <outlet property="passwordTextField" destination="jxH-an-Mmw" id="f8M-F6-67T"/>
                        <outlet property="rememberMeSwitch" destination="Esb-zP-teo" id="UC7-ZY-OZ1"/>
                        <outlet property="usernameTextField" destination="9ok-pE-dyZ" id="2iz-X9-o8J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ke0-lw-wXh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="131"/>
        </scene>
        <!--Customer Table View Controller-->
        <scene sceneID="LmV-8i-KPX">
            <objects>
                <viewController storyboardIdentifier="tableVC" id="O9n-L1-0Sr" customClass="CustomerTableViewController" customModule="C0778923_MidTerm_MAD3115W2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fGY-Tk-bFq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vaC-bi-OuH">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CountryCell" textLabel="65Q-Jr-3wh" style="IBUITableViewCellStyleDefault" id="y1X-0X-wq9">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y1X-0X-wq9" id="gRA-dr-HKp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="65Q-Jr-3wh">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="O9n-L1-0Sr" id="BCn-qI-1fb"/>
                                    <outlet property="delegate" destination="O9n-L1-0Sr" id="RR6-op-qcR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vaC-bi-OuH" firstAttribute="top" secondItem="pAL-UG-3MA" secondAttribute="top" id="ZhO-L4-L9O"/>
                            <constraint firstItem="vaC-bi-OuH" firstAttribute="leading" secondItem="pAL-UG-3MA" secondAttribute="leading" id="dLR-6q-tuf"/>
                            <constraint firstItem="pAL-UG-3MA" firstAttribute="trailing" secondItem="vaC-bi-OuH" secondAttribute="trailing" id="wgH-PC-JFK"/>
                            <constraint firstItem="pAL-UG-3MA" firstAttribute="bottom" secondItem="vaC-bi-OuH" secondAttribute="bottom" id="zOe-UD-qoG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pAL-UG-3MA"/>
                    </view>
                    <navigationItem key="navigationItem" id="c37-BN-sSc">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="cTN-2z-JoJ">
                            <connections>
                                <action selector="btnLogout:" destination="O9n-L1-0Sr" id="uaN-NT-svt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="IVc-1j-ptw">
                            <connections>
                                <segue destination="Vaw-nF-E0h" kind="show" id="WxJ-58-Nn5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblCustomer" destination="vaC-bi-OuH" id="17A-O5-c6g"/>
                        <segue destination="0y8-zY-GAg" kind="show" id="vnz-1Z-pM4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pP5-UY-IdU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="bitcoin" width="512" height="512"/>
        <image name="insurance" width="512" height="512"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="smartphone" width="512" height="512"/>
        <image name="water" width="512" height="512"/>
        <image name="wifi" width="512" height="512"/>
    </resources>
</document>
