<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9e8-Jg-hwC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="R8f-hc-Pch">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9e8-Jg-hwC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="99x-Ba-ZqW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hjd-j3-k0g" kind="relationship" relationship="rootViewController" id="1qD-Gj-haM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGI-4p-Y1k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="130.58035714285714"/>
        </scene>
        <!--Customer Add View Controller-->
        <scene sceneID="dMO-8l-tKL">
            <objects>
                <viewController id="Vaw-nF-E0h" customClass="CustomerAddViewController" customModule="C0778923_MidTerm_MAD3115W2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RZx-eZ-bfh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Customer Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lu3-tL-aka">
                                <rect key="frame" x="16" y="262" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Customer Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Stq-d3-qUC">
                                <rect key="frame" x="16" y="188" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Customer Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gLA-Xf-CUD">
                                <rect key="frame" x="16" y="336" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lu3-tL-aka" firstAttribute="leading" secondItem="awo-gB-N9G" secondAttribute="leading" constant="16" id="3l9-OU-YQD"/>
                            <constraint firstItem="gLA-Xf-CUD" firstAttribute="top" secondItem="lu3-tL-aka" secondAttribute="bottom" constant="40" id="7Xh-Va-qcC"/>
                            <constraint firstItem="awo-gB-N9G" firstAttribute="trailing" secondItem="Stq-d3-qUC" secondAttribute="trailing" constant="16" id="8je-EW-YFq"/>
                            <constraint firstItem="lu3-tL-aka" firstAttribute="top" secondItem="Stq-d3-qUC" secondAttribute="bottom" constant="40" id="Chk-6z-pOP"/>
                            <constraint firstItem="awo-gB-N9G" firstAttribute="trailing" secondItem="gLA-Xf-CUD" secondAttribute="trailing" constant="16" id="G0Z-MO-t3e"/>
                            <constraint firstItem="awo-gB-N9G" firstAttribute="trailing" secondItem="lu3-tL-aka" secondAttribute="trailing" constant="16" id="OYh-8X-QSy"/>
                            <constraint firstItem="awo-gB-N9G" firstAttribute="bottom" secondItem="gLA-Xf-CUD" secondAttribute="bottom" constant="492" id="T6y-JT-qaI"/>
                            <constraint firstItem="Stq-d3-qUC" firstAttribute="leading" secondItem="awo-gB-N9G" secondAttribute="leading" constant="16" id="n0H-b5-OwI"/>
                            <constraint firstItem="gLA-Xf-CUD" firstAttribute="leading" secondItem="awo-gB-N9G" secondAttribute="leading" constant="16" id="ndB-b9-Ehs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="awo-gB-N9G"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nbl-14-mFi">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="nD6-CB-dSf">
                            <connections>
                                <action selector="btnSave:" destination="Vaw-nF-E0h" id="BjW-1F-FaQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="txtfldCustomerEmail" destination="gLA-Xf-CUD" id="Ab3-OC-QcJ"/>
                        <outlet property="txtfldCustomerId" destination="Stq-d3-qUC" id="uva-M0-wp2"/>
                        <outlet property="txtfldCustomerName" destination="lu3-tL-aka" id="PVG-yI-tyq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AiE-gE-OV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2338" y="131"/>
        </scene>
        <!--Customer Details View Controller-->
        <scene sceneID="KdE-ep-Ixi">
            <objects>
                <viewController id="xd8-QM-wbD" customClass="CustomerDetailsViewController" customModule="C0778923_MidTerm_MAD3115W2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vMn-tj-JOL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qa1-L0-7M6">
                                <rect key="frame" x="168" y="110" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQs-sZ-BZ3">
                                <rect key="frame" x="168" y="156" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opr-Wz-uOu">
                                <rect key="frame" x="168" y="209" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="r6z-UM-ELD"/>
                    </view>
                    <navigationItem key="navigationItem" id="eTt-u2-XzH">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="cNj-fB-jn9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="lblCustomerEmail" destination="opr-Wz-uOu" id="0Jb-fc-b4E"/>
                        <outlet property="lblCustomerId" destination="Qa1-L0-7M6" id="ngn-Yq-48v"/>
                        <outlet property="lblCustomerName" destination="XQs-sZ-BZ3" id="j5y-y3-KPq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0NE-Z0-U5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3097" y="131"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="MmR-kp-kdB">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="hjd-j3-k0g" customClass="LoginViewController" customModule="C0778923_MidTerm_MAD3115W2020" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pWz-Wb-cHX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ok-pE-dyZ">
                                <rect key="frame" x="16" y="215" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jxH-an-Mmw">
                                <rect key="frame" x="16" y="276" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Esb-zP-teo">
                                <rect key="frame" x="16" y="347" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ni-Io-HBY">
                                <rect key="frame" x="110" y="352" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9ok-pE-dyZ" firstAttribute="leading" secondItem="amU-tZ-ADp" secondAttribute="leading" constant="16" id="0Yo-0U-BoC"/>
                            <constraint firstItem="amU-tZ-ADp" firstAttribute="trailing" secondItem="jxH-an-Mmw" secondAttribute="trailing" constant="16" id="4R4-zV-AGb"/>
                            <constraint firstItem="Esb-zP-teo" firstAttribute="top" secondItem="jxH-an-Mmw" secondAttribute="bottom" constant="37" id="9Ob-Nl-58K"/>
                            <constraint firstItem="5ni-Io-HBY" firstAttribute="top" secondItem="jxH-an-Mmw" secondAttribute="bottom" constant="42" id="J8E-re-29L"/>
                            <constraint firstItem="9ok-pE-dyZ" firstAttribute="top" secondItem="amU-tZ-ADp" secondAttribute="top" constant="127" id="L3m-GE-MBr"/>
                            <constraint firstItem="amU-tZ-ADp" firstAttribute="trailing" secondItem="9ok-pE-dyZ" secondAttribute="trailing" constant="16" id="OZT-03-7bn"/>
                            <constraint firstItem="5ni-Io-HBY" firstAttribute="leading" secondItem="Esb-zP-teo" secondAttribute="trailing" constant="45" id="gbT-Yx-EPh"/>
                            <constraint firstItem="Esb-zP-teo" firstAttribute="leading" secondItem="amU-tZ-ADp" secondAttribute="leading" constant="16" id="k3a-0A-rCF"/>
                            <constraint firstItem="jxH-an-Mmw" firstAttribute="leading" secondItem="amU-tZ-ADp" secondAttribute="leading" constant="16" id="oyq-Zn-ZPJ"/>
                            <constraint firstItem="jxH-an-Mmw" firstAttribute="top" secondItem="9ok-pE-dyZ" secondAttribute="bottom" constant="27" id="yUA-GN-doj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="amU-tZ-ADp"/>
                    </view>
                    <navigationItem key="navigationItem" id="nuk-R8-6JD">
                        <barButtonItem key="rightBarButtonItem" title="Login" id="P1U-pe-UVg">
                            <connections>
                                <action selector="btnLogin:" destination="hjd-j3-k0g" id="JWU-gm-Umy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordTextField" destination="jxH-an-Mmw" id="f8M-F6-67T"/>
                        <outlet property="rememberMeSwitch" destination="Esb-zP-teo" id="UC7-ZY-OZ1"/>
                        <outlet property="usernameTextField" destination="9ok-pE-dyZ" id="2iz-X9-o8J"/>
                        <segue destination="O9n-L1-0Sr" kind="show" identifier="customer_entry" id="HgZ-ec-Vp9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ke0-lw-wXh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="131"/>
        </scene>
        <!--Customer Table View Controller-->
        <scene sceneID="LmV-8i-KPX">
            <objects>
                <viewController id="O9n-L1-0Sr" customClass="CustomerTableViewController" customModule="C0778923_MidTerm_MAD3115W2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fGY-Tk-bFq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vaC-bi-OuH">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CountryCell" textLabel="65Q-Jr-3wh" style="IBUITableViewCellStyleDefault" id="y1X-0X-wq9">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y1X-0X-wq9" id="gRA-dr-HKp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="65Q-Jr-3wh">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xd8-QM-wbD" kind="show" identifier="customer_details" id="G0g-0A-gJl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="O9n-L1-0Sr" id="BCn-qI-1fb"/>
                                    <outlet property="delegate" destination="O9n-L1-0Sr" id="RR6-op-qcR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vaC-bi-OuH" firstAttribute="top" secondItem="pAL-UG-3MA" secondAttribute="top" id="ZhO-L4-L9O"/>
                            <constraint firstItem="vaC-bi-OuH" firstAttribute="leading" secondItem="pAL-UG-3MA" secondAttribute="leading" id="dLR-6q-tuf"/>
                            <constraint firstItem="pAL-UG-3MA" firstAttribute="trailing" secondItem="vaC-bi-OuH" secondAttribute="trailing" id="wgH-PC-JFK"/>
                            <constraint firstItem="pAL-UG-3MA" firstAttribute="bottom" secondItem="vaC-bi-OuH" secondAttribute="bottom" id="zOe-UD-qoG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pAL-UG-3MA"/>
                    </view>
                    <navigationItem key="navigationItem" id="c37-BN-sSc">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="cTN-2z-JoJ">
                            <connections>
                                <action selector="btnLogout:" destination="O9n-L1-0Sr" id="uaN-NT-svt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="IVc-1j-ptw">
                            <connections>
                                <segue destination="Vaw-nF-E0h" kind="show" id="f9L-8E-e8N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblCustomer" destination="vaC-bi-OuH" id="17A-O5-c6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pP5-UY-IdU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
