<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9e8-Jg-hwC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Customer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="customerVC" id="BYZ-38-t0r" customClass="CustomerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3M2-Md-lLf"/>
                    <connections>
                        <segue destination="Vaw-nF-E0h" kind="show" id="oFR-tc-pc8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="131"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="h5w-C0-K8t">
            <objects>
                <viewController id="zbZ-wM-bpN" customClass="LoginViewController" customModule="_019W_MAD_3115_MidTerm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rb8-L9-Rg8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hDV-re-2T6">
                                <rect key="frame" x="16" y="215" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tGQ-0t-Dor">
                                <rect key="frame" x="16" y="276" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MlH-lq-wKU">
                                <rect key="frame" x="16" y="347" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember Me ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0E0-Hd-FQ4">
                                <rect key="frame" x="110" y="352" width="124.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MlH-lq-wKU" firstAttribute="top" secondItem="tGQ-0t-Dor" secondAttribute="bottom" constant="37" id="66z-WZ-7KE"/>
                            <constraint firstItem="0E0-Hd-FQ4" firstAttribute="leading" secondItem="MlH-lq-wKU" secondAttribute="trailing" constant="45" id="8Jh-uL-n9j"/>
                            <constraint firstItem="MlH-lq-wKU" firstAttribute="leading" secondItem="vxO-KB-6t7" secondAttribute="leading" constant="16" id="C6G-UV-YNF"/>
                            <constraint firstItem="vxO-KB-6t7" firstAttribute="trailing" secondItem="tGQ-0t-Dor" secondAttribute="trailing" constant="16" id="GdU-0w-3dY"/>
                            <constraint firstItem="vxO-KB-6t7" firstAttribute="trailing" secondItem="hDV-re-2T6" secondAttribute="trailing" constant="16" id="KxR-Jg-a1f"/>
                            <constraint firstItem="hDV-re-2T6" firstAttribute="top" secondItem="vxO-KB-6t7" secondAttribute="top" constant="127" id="Srl-uQ-mQX"/>
                            <constraint firstItem="hDV-re-2T6" firstAttribute="leading" secondItem="vxO-KB-6t7" secondAttribute="leading" constant="16" id="XLT-lt-30p"/>
                            <constraint firstItem="tGQ-0t-Dor" firstAttribute="leading" secondItem="vxO-KB-6t7" secondAttribute="leading" constant="16" id="aOh-60-GjZ"/>
                            <constraint firstItem="0E0-Hd-FQ4" firstAttribute="top" secondItem="tGQ-0t-Dor" secondAttribute="bottom" constant="42" id="ne6-ct-kud"/>
                            <constraint firstItem="tGQ-0t-Dor" firstAttribute="top" secondItem="hDV-re-2T6" secondAttribute="bottom" constant="27" id="r9u-VL-fe0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vxO-KB-6t7"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ty0-bz-5Tg">
                        <barButtonItem key="rightBarButtonItem" title="Login" id="7dv-JX-Nwc">
                            <connections>
                                <action selector="btnLogin:" destination="zbZ-wM-bpN" id="8qc-lP-SnW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordTextField" destination="hDV-re-2T6" id="jtx-vd-IuR"/>
                        <outlet property="rememberMeSwitch" destination="MlH-lq-wKU" id="7bm-8B-ggS"/>
                        <outlet property="usernameTextField" destination="tGQ-0t-Dor" id="6dP-UM-Ezj"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="customer_entry" id="y2f-me-aW6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahm-XM-EOR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R8f-hc-Pch">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9e8-Jg-hwC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="99x-Ba-ZqW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zbZ-wM-bpN" kind="relationship" relationship="rootViewController" id="h8U-Ga-MjK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGI-4p-Y1k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="130.58035714285714"/>
        </scene>
        <!--Customer Add View Controller-->
        <scene sceneID="dMO-8l-tKL">
            <objects>
                <viewController id="Vaw-nF-E0h" customClass="CustomerAddViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RZx-eZ-bfh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Customer Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OIT-i1-FOd">
                                <rect key="frame" x="18" y="171" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Customer Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OV0-ol-Gn4">
                                <rect key="frame" x="18" y="220" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Customer ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C65-bO-AoV">
                                <rect key="frame" x="18" y="119" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="awo-gB-N9G"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nbl-14-mFi">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="nD6-CB-dSf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="OV0-ol-Gn4" id="5Za-n5-YEb"/>
                        <outlet property="studentIdTextField" destination="C65-bO-AoV" id="y3E-uH-PeO"/>
                        <outlet property="studentNameTextField" destination="OIT-i1-FOd" id="bez-nM-gea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AiE-gE-OV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2241" y="131"/>
        </scene>
    </scenes>
</document>
